{
  "name": "K-Pop Heardle",
  "short_name": "K-Pop Heardle",
  "description": "Challenge yourself with music guessing games featuring your favorite K-pop artists",
  "icons": [
    {
      "src": "/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#a855f7",
  "background_color": "#1e1b4b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
